proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Auth (AuthRequest) returns (AuthResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
  rpc Test (TestRequest) returns (TestResponse) {}
}

message TestRequest {}
message TestResponse {}

message User {
  string id = 1;
  string email = 3;
  string siteLink = 4;
  string phone = 5;
  UserInfo userInfo = 6;
  UserLogin userLogin = 7;
  UserUrInfo userUr = 8;
  string imageUrl = 9;
  string date = 10;
  repeated Role roles = 11;
}

message UserInfo {
  string firstName = 1;
  string lastName = 2;
  string birthDate = 3;
  string description = 4;
  bool locked = 5;
  bool enabled = 6;
}

message UserUrInfo {
  string inn = 1;
  string description = 2;
  string link = 3;
  string address = 4;
}

message UserLogin {
  string login = 1;
}

message Role {
  string name = 1;
}

message LogoutRequest {
  string accessToken = 1;
}

message LogoutResponse {
  int32 status = 1;
}

message AuthRequest {
  string refreshToken = 1;
}

message AuthResponse {
  string accessToken = 1;
  string refreshToken = 2;
  User user = 3;
  string error = 4;
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
  string login = 3;
  string phone = 4;
  string firstName = 5;
  string lastName = 6;
  string dateOfBirth = 7;
  string inn = 8;
  string link = 9;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Login

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
  User user = 3;
  repeated string error = 4;
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
}


