proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Auth (AuthRequest) returns (AuthResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
  rpc RestorePassword (RestorePasswordRequest) returns (RestorePasswordResponse) {}
  rpc RedirectRestore (RedirectRequest) returns (RedirectResponse) {}
  rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordResponse) {}
  rpc Confirm (ConfirmRequest) returns (ConfirmResponse) {}
}

message ConfirmRequest {
  string token = 1;
}

message ConfirmResponse {
  int32 status = 1;
  string error = 2;
  string message = 3;
}

message RedirectRequest {
  string token = 1;
}

message RedirectResponse {
  int32 status = 1;
  string error = 2;
  string message = 3;
}

message RestorePasswordRequest {
  string username = 1;
  string email = 2;
}

message RestorePasswordResponse {
  int32 status = 1;
  string error = 2;
}

message UpdatePasswordRequest {
  string password = 1;
  string token = 2;
}

message UpdatePasswordResponse {
  int32 status = 1;
  string error = 2;
}

message User {
  string id = 1;
  string email = 3;
  string siteLink = 4;
  string phone = 5;
  UserInfo userInfo = 6;
  UserLogin userLogin = 7;
  UserUrInfo userUr = 8;
  string imageUrl = 9;
  string date = 10;
  repeated string roles = 11;
}

message UserInfo {
  string firstName = 1;
  string lastName = 2;
  string birthDate = 3;
  string description = 4;
  bool locked = 5;
  bool enabled = 6;
}

message UserUrInfo {
  string inn = 1;
  string description = 2;
  string link = 3;
  string address = 4;
}

message UserLogin {
  string login = 1;
}

message Role {
  string name = 1;
}

message LogoutRequest {
  string accessToken = 1;
}

message LogoutResponse {
  int32 status = 1;
}

message AuthRequest {
  string refreshToken = 1;
}

message AuthResponse {
  string accessToken = 1;
  string refreshToken = 2;
  User user = 3;
  string error = 4;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string login = 3;
  string phone = 4;
  string firstName = 5;
  string lastName = 6;
  string dateOfBirth = 7;
  string inn = 8;
  string link = 9;
  string role = 10;
}

message RegisterResponse {
  int32 status = 1;
  string error = 2;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
  User user = 3;
  string error = 4;
  int32 status = 5;
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  string error = 2;
  repeated string roles = 3;
}


