proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Auth (AuthRequest) returns (AuthResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
}

message User {
  string id = 1;
  string email = 3;
  string siteLink = 4;
  string phone = 5;
  UserInfo userInfo = 6;
  UserLogin userLogin = 7;
  string imageUrl = 8;
  string date = 9;
  repeated Role roles = 10;
}

message UserInfo {
  string firstName = 1;
  string lastName = 2;
  string birthData = 3;
  string description = 4;
  bool locked = 5;
  bool enabled = 6;
}

message UserLogin {
  string login = 1;
}

message Role {
  string name = 1;
}

// Logout

message LogoutRequest {
}

message LogoutResponse {
  int32 status = 1;
}

// Auth

message AuthRequest {
}

message AuthResponse {
  string accessToken = 1;
  string refreshToken = 2;
  User user = 3;
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
  string login = 3;
  string phone = 4;
  string firstName = 5;
  string lastName = 6;
  string dateOfBirth = 7;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Login

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 2;
  string refreshToken = 3;
  User user = 4;
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
  repeated string roles = 4;
}


