proto/image.proto

syntax = "proto3";

package image;

service ImageService {
  rpc ImageUploadUser (ImageUserRequest) returns (ImageUserResponse) {}
  rpc ImageUploadPost (ImagePostRequest) returns (ImagePostResponse) {}
  rpc ImageView (ImageViewRequest) returns (ImageViewResponse) {}
  rpc ImageDelete (ImageDeleteRequest) returns (ImageDeleteResponse) {}
}

message ImageDeleteRequest {
  string uuid = 1;
}

message ImageDeleteResponse {
  int32 status = 1;
  string error = 2;
}

message ImageUserRequest {
  bytes buffer = 1;
  string fieldName = 2;
  string originalName = 3;
  string mimetype = 4;
  int32 size = 5;
}

message ImageUserResponse {
  int32 status = 1;
  string error = 2;
  string uuid = 3;
}

message ImageCreate {
  string fieldName = 1;
  string originalName = 2;
  string mimetype = 3;
  bytes buffer = 4;
  int32 size = 5;
}

message ImagePostRequest {
  repeated ImageCreate images = 1;
  string uuid = 2;
}

message ImagePostResponse {
  int32 status = 1;
  string error = 2;
  string uuid = 3;
  repeated string imagesUuids = 4;
}

message ImageViewRequest {
  string uuid = 1;
}

message ImageViewResponse {
  string buffer = 1;
}