proto/image.proto

syntax = "proto3";

package image;

service ImageService {
  rpc ImageUploadUser (ImageUserRequest) returns (ImageUserResponse) {}
  rpc ImageUploadPost (ImagePostRequest) returns (ImagePostResponse) {}
  rpc ImageView (ImageViewRequest) returns (ImageViewResponse) {}
}

message ImageUserRequest {
  bytes buffer = 1;
  string fieldName = 2;
  string originalName = 3;
  string mimetype = 4;
  int32 size = 5;
}

message ImageUserResponse {
  string status = 1;
  string error = 2;
  string uuid = 3;
}

message ImagePostRequest {
  bytes buffer = 1;
  string fieldName = 2;
  string originalName = 3;
  string mimetype = 4;
  int32 size = 5;
}

message ImagePostResponse {
  string status = 1;
  string error = 2;
  string uuid = 3;
}

message ImageViewRequest {
  string uuid = 1;
}

message ImageViewResponse {
  bytes buffer = 1;
}