proto/post.proto

syntax = "proto3";

package post;

service PostService {
  rpc Create (CreatePostRequest) returns (CreatePostResponse) {}
  rpc FindOne (FindOnePostRequest) returns (FindOnePostResponse) {}
  rpc FindAll (FindAllPostRequest) returns (FindAllPostResponse) {}
  rpc FindAllUnlocked (FindAllPostRequest) returns (FindAllPostResponse) {}
  rpc FindAllByUser (FindAllPostByUserRequest) returns (FindAllPostResponse) {}
  rpc UpdateImages (UpdateImagesRequest) returns (UpdateImagesResponse) {}
  rpc UpdatePost (UpdatePostRequest) returns (UpdatePostResponse) {}
  rpc UpdateLockPost (LockPostStateRequest) returns (LockPostStateResponse) {}
  rpc UpdateLockPostAdmin (LockPostAdminStateRequest) returns (LockPostAdminStateResponse) {}
}

message FindAllPostByUserRequest {
  string userUUID = 1;
}

message LockPostAdminStateRequest {
  string postUUID = 1;
  bool state = 2;
}

message LockPostAdminStateResponse {
  int32 status = 1;
  string error = 2;
}

message LockPostStateRequest {
  string postUUID = 1;
  string userUUID = 2;
  bool state = 3;
}

message LockPostStateResponse {
  int32 status = 1;
  string error = 2;
}

message UpdatePostRequest {
  string name = 1;
  string price = 2;
  string floorHeight = 3;
  bool isParking = 4;
  bool isBalcony = 5;
  bool isRenovation = 6;
  string dimensions = 7;
  string kitchenDimensions = 8;
  string livingDimensions = 9;
  string description = 10;
  string UUID = 11;
  string userUUID = 12;
}

message UpdatePostResponse {
  int32 status = 1;
  string error = 2;
}

message UpdateImagesRequest {
  string UUID = 1;
  string userUUID = 2;
  repeated ImageCreate createImages = 3;
  repeated string deleteImages = 4;
}

message UpdateImagesResponse {
  int32 status = 1;
  string error = 2;
}

message ImageCreate {
  string fieldName = 1;
  string originalName = 2;
  string mimetype = 3;
  bytes buffer = 4;
  int32 size = 5;
}

message CreatePostRequest {
  string name = 1;
  string price = 2;
  string floorHeight = 3;
  int32 maxFloor = 4;
  int32 currentFloor = 5;
  string houseType = 6;
  bool isParking = 7;
  bool isBalcony = 8;
  bool isRenovation = 9;
  string roomQuantity = 10;
  string dimensions = 11;
  string kitchenDimensions = 12;
  string livingDimensions = 13;
  string buildAt = 14;
  string description = 15;
  string city = 16;
  string location = 17;
  string deal = 18;
  string type = 19;
  string userUUID = 20;
  repeated ImageCreate images = 21;
}

message CreatePostResponse {
  int32 status = 1;
  string error = 2;
  Post post = 3;
}

message FindAllPostRequest {}

message FindAllPostResponse {
  repeated Post posts = 1;
}

message FindOnePostRequest {
  string UUID = 1;
}

message FindOnePostResponse {
  int32 status = 1;
  string error = 2;
  Post post = 3;
}

message Post {
  string postUUID = 1;
  string userUUID = 2;
  string name = 3;
  string dateOfCreation = 4;
  string location = 5;
  string city = 6;
  string deal = 7;
  string type = 8;
  PostInfo info = 9;
  repeated Image images = 10;
  bool locked = 11;
  bool lockedByAdmin = 12;
}

message PostInfo {
  string infoId = 1;
  int32 price = 2;
  string floorHeight = 3;
  int32 maxFloor = 4;
  int32 currentFloor = 5;
  string houseType = 6;
  bool isParking = 7;
  bool isBalcony = 8;
  bool isRenovation = 9;
  string roomQuantity = 10;
  string dimensions = 11;
  string kitchenDimensions = 12;
  string livingDimensions = 13;
  string buildAt = 14;
  string description = 15;
}

message Image {
  string imageUuid = 1;
  string date = 2;
}