proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc Create (CreateUserRequest) returns (CreateUserResponse) {}
  rpc FindAll (FindAllUsersRequest) returns (FindAllUsersResponse) {}
  rpc FindById (FindOneUserRequest) returns (FindOneUserResponse) {}
  rpc CreateRole (CreateRoleRequest) returns (CreateRoleResponse) {}
  rpc FindByLogin (FindOneUserLoginRequest) returns (FindOneUserResponse) {}
  rpc FindByEmail (FindOneUserEmailRequest) returns (FindOneUserResponse) {}
  rpc FindByPhone (FindOneUserPhoneRequest) returns (FindOneUserResponse) {}
  rpc FindByInn (FindOneUserInnRequest) returns (FindOneUserResponse) {}
  rpc GetHashedPassword (FindOneUserLoginRequest) returns (GetHashedPasswordResponse) {}
  rpc UploadImageToUser (UploadImageRequest) returns (UploadImageResponse) {}
  rpc DeleteImageFromUser (DeleteImageRequest) returns (DeleteImageResponse) {}
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {}
  rpc ConfirmAccount (ConfirmAccountRequest) returns (ConfirmAccountResponse) {}
}

message ConfirmAccountRequest {
  string uuid = 1;
}

message ConfirmAccountResponse {
  int32 status = 1;
  string error = 2;
}

message ChangePasswordRequest {
  string password = 1;
  string uuid = 2;
}

message ChangePasswordResponse {
  int32 status = 1;
  string error = 2;
}

message DeleteImageRequest {
  string uuid = 1;
}

message DeleteImageResponse {
  int32 status = 1;
  string error = 2;
}

message UploadImageRequest {
  bytes buffer = 1;
  string fieldName = 2;
  string originalName = 3;
  string mimetype = 4;
  int32 size = 5;
  string uuid = 6;
}

message UploadImageResponse {
  int32 status = 1;
  string error = 2;
  string uuid = 3;
}

message GetHashedPasswordResponse {
  string password = 1;
}

message FindOneUserLoginRequest {
  string login = 1;
}

message FindOneUserEmailRequest {
  string email = 1;
}

message FindOneUserPhoneRequest {
  string phone = 1;
}

message FindOneUserInnRequest {
  string inn = 1;
}

message User {
  string id = 1;
  string email = 3;
  string siteLink = 4;
  string phone = 5;
  UserInfo userInfo = 6;
  UserLogin userLogin = 7;
  UserUrInfo userUr = 8;
  string imageUrl = 9;
  string date = 10;
  repeated Role roles = 11;
}

message UserInfo {
  string firstName = 1;
  string lastName = 2;
  string birthDate = 3;
  string description = 4;
  bool locked = 5;
  bool enabled = 6;
}

message UserUrInfo {
  string inn = 1;
  string description = 2;
  string link = 3;
  string address = 4;
}

message UserLogin {
  string login = 1;
}

message Role {
  string name = 1;
}

message CreateRoleRequest {
  string name = 1;
}

message CreateRoleResponse {
  string status = 1;
  Role role = 2;
}

message FindOneUserRequest {
  string id = 1;
}

message FindOneUserResponse {
  User user = 1;
}

message FindAllUsersRequest {
}

message FindAllUsersResponse {
  repeated User users = 1;
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
  string login = 3;
  string phone = 4;
  string firstName = 5;
  string lastName = 6;
  string dateOfBirth = 7;
  string link = 8;
  string inn = 9;
}

message CreateUserResponse {
  int32 status = 1;
  User user = 2;
}
